{
    "name": "Ticos Audio Lib",
    "description": "Audio file format and I2S DAC library for ESP8266, ESP32, and Raspberry Pi Pico RP2040",
    "keywords": "ESP8266, ESP32, MP3, AAC, WAV, MOD, FLAC, RTTTL, MIDI, I2S, DAC, Delta-Sigma, TTS",
    "authors": [
        {
            "name": "Tiwater",
            "email": "hi@tiwater.com",
            "url": "https://github.com/ticosx/TicosAudioLib",
            "maintainer": true
        }
    ],
    "repository": {
        "type": "git",
         "url": "https://github.com/ticosx/TicosAudioLib"
    },
    "version": "0.1.0",
    "homepage": "https://github.com/ticosx/TicosAudioLib",
    "frameworks": "Arduino",
    "examples": [
        "examples/*/*.ino"
    ],
	"build": {
		"libLDFMode": "deep"
	}
}
